# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=                  # CHANGE ME
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=coffeebreak

# PostgreSQL client
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=         # CHANGE ME
MONGO_INITDB_DATABASE=coffeebreak

# MongoDB client
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb/${MONGO_INITDB_DATABASE}?authSource=admin

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=            # CHANGE ME
KC_HOSTNAME=localhost
PROXY_ADDRESS_FORWARDING=true

# Keycloak db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=                     # CHANGE ME

# Keycloak fastapi client
KEYCLOAK_URL=                       # CHANGE ME
KEYCLOAK_CLIENT_SECRET=             # CHANGE ME

# RabbitMQ
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=              # CHANGE ME
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@mq:5672

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=                   # CHANGE ME
VAPID_PRIVATE_KEY=                  # CHANGE ME

# Frontend
GEOAPIFY_API_KEY=                   # CHANGE ME
KEYCLOAK_URL=                       # CHANGE ME
API_BASE_URL=                       # CHANGE ME
WS_BASE_URL=                        # CHANGE ME

# Environment
ENVIRONMENT=development             # development, production

# CORS
CORS_ORIGINS=                       # CHANGE ME