events {
    worker_connections 1024;
    use epoll;
}


http {
    upstream api-application {
        server api-application:8080;
    }

    server {
        listen 80;
        server_name coffeebreak.sebastiaoteixeira.me;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name coffeebreak.sebastiaoteixeira.me;
        http2 on;

        ssl_certificate /etc/nginx/certs/combined.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /auth/ {
            proxy_pass https://keycloak:8443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }

        location /api/v1/ {
            proxy_pass http://api-application;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
