parent=base
import=common/keycloak

styles=css/styles.css
scripts=js/script.js

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page
kcBodyClass=login-pf-page 